spring.application.name=ShapeBuddy-Backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shapebuddydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wgpsds19991213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springjpa.show-sql=true
